# cashreg-proto

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
proto/: base.thrift  cashreg.thrift  cashreg_adapter.thrift  cashreg_domain.thrift  cashreg_processing.thrift  cashreg_processing_errors.thrift  cashreg_provider.thrift  cashreg_receipt.thrift  cashreg_receipt_status.thrift  cashreg_receipt_type.thrift  cashreg_repairer.thrift  cashreg_status.thrift  cashreg_type.thrift  kkt_provider.thrift
